html {
    box-sizing: border-box;

}

*,
*::after,
*::before {
    box-sizing: inherit;
}

h1,
h2,
h3,
p {
    margin: 0;
}

img {
    max-width: 100%;
}

body {
    font-family: 'Open Sans', sans-serif;

    font-style: normal;
    background-color: var(--color-white);
}

ul {
    display: block;
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-size: 0;
}

::placeholder {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #B0B0B0;
    letter-spacing: 3px;
}

:root {
    --color-violet: #9873FF;
    --color-grey: #e5e5e552;
    --color-grey-light: #B0B0B0;
    --color-white: #fff;
    --color-dark: #333333;
}

.container {
    max-width: 1024px;
    padding: 30px 0;
    margin: 0 auto;
}

.header {
    padding: 21px;
    display: flex;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.48);
    position: relative;
    z-index: 2;
}

.header_logo {
    margin-right: 53px;
}

.header_search {
    width: 100%;
}

.header_search-input {
    min-width: 90%;
    max-width: 580px;
    min-height: 43px;
    padding: 12px 16px;
    border-color: #33333333;
}

.clients {
    padding: 40px 20px;
    padding-bottom: 102px;
    background: var(--color-grey);
}

.clients_title {
    display: inline-block;
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    color: #333333;
}

.table {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 730px;
    height: 333px;
    background-color: var(--color-white);
    margin-bottom: 40px;
}

.table_btn {
    padding: 0;
    margin: 0;
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    position: relative;
}

.table_btn-svg-1 {
    position: absolute;
    top: 21px;
    left: 27px;
}

.table_btn-svg-2 {
    position: absolute;
    top: 19px;
    left: 158px;
}

.table_btn-svg-3 {
    position: absolute;
    top: 22px;
    left: 62px;
}

.table_btn-svg-4 {
    position: absolute;
    top: 21px;
    left: 83px;
}

.table_btn-text {
    width: 82px;
    text-align: start;
}

.table_item.table_item-header {
    background: var(--color-grey);
}

.table_item {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    background: var(--color-white);
}

.table_header {
    display: flex;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: var(--color-grey-light);
    height: 33px;
    margin-bottom: -12px;
    padding-left: 12px;
    align-items: flex-end;
}

.table-id {
    width: 12%;
    color: var(--color-violet);
}

.table-name {
    width: 20%;
}

.table-ceate-date {
    width: 16%;
    padding-right: 40px;
}

.table-change-date {
    width: 16%;
    padding-right: 40px;
}

.table-contacts {
    width: 14%;
}

.table-options {
    width: 22%;
    padding-right: 20px;
}

.wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn-wrapper {
    justify-content: center;
}

.btn_add-client {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 175px;
    padding: 8px 26.5px;
    border: 1px solid var(--color-violet);
    color: var(--color-violet);
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    letter-spacing: 2px;
}

.grey_12 {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    display: flex;
    align-items: center;
    color: var(--color-grey-light);
}

.dark_14 {
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    display: flex;
    align-items: center;
    color: var(--color-dark);
}

.grey_14 {
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    display: flex;
    align-items: center;
    color: var(--color-grey-light);
}